# TightCoupling

./: TightCoupling.sln
People.Service/: People.Service.csproj
People.Service.old/: People.Service.csproj  Program.cs  Startup.cs
People.Service.old/Controllers/: PeopleController.cs
People.Service.old/Models/: ErrorViewModel.cs  HardCodedPeopleProvider0.cs  IPoepleProvider.cs
People.Service.old/Properties/: launchSettings.json
People.Service/Controllers/: PeopleController.cs
PeopleViewer/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PeopleViewer.csproj
PeopleViewer.Common/: IPersonReader.cs  Person.cs
PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
PeopleViewerControlLibrary/: MainWindow.xaml  MainWindow.xaml.cs  PeopleViewerControlLibrary.csproj
PersonDataReader.Decorators/: CachingReader.cs  PersonDataReader.Decorators.csproj
PersonDataReader.SQL/: PersonContext.cs  PersonDataReader.SQL.csproj  SQLReader.cs
PersonDataReader.Service/: ServiceReader.cs
