<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleViewerControlLibrary\PeopleViewerControlLibrary.csproj" />
    <ProjectReference Include="..\PersonDataReader.Decorators\PersonDataReader.Decorators.csproj" />
    <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
    <ProjectReference Include="..\PersonDataReader.SQL\PersonDataReader.SQL.csproj" />
  </ItemGroup>

</Project>
